application_server/proto/guruMatch.proto

// python -m grpc_tools.protoc -I./proto --python_out=./server --grpc_python_out=./server ./proto/guruMatch.proto // From application-server folder
syntax = "proto3";

package guruMatchPackage;

message CreateUserRequest {
    string id = 1;
    string name = 2;
}

message SuccessResponse {
    int32 success = 1;
}

message IDonlymessage {
    string id = 1;
}

message UserFormData {
    string id = 1;
    string username = 2;
    string userBio = 3;
    string userDescription = 4;
    string userSkill = 5;
    string userIndustry = 6;
    string userTag = 7;
}

message UserProfile {
    string username = 1;
    string userBio = 2;
    string userDescription = 3;
    string userSkill = 4;
    string userIndustry = 5;
    string userTag = 6;
    string name = 7;
}

message CreateMenteeRequest {
    string id = 1;
    string interest = 2;
    string menteeDescription = 3;
}

message CreateMentorRequest {
    string id = 1;
    string interest = 2;
    string mentorDescription = 3;
}

service GuruMatch {
    rpc CreateUser (CreateUserRequest) returns (SuccessResponse) {};
    rpc IsUsernameExist (IDonlymessage) returns (SuccessResponse) {};
    rpc StoreUserForm (UserFormData) returns (SuccessResponse) {};
    rpc GetUserProfile (IDonlymessage) returns (UserProfile) {};
    rpc CreateMentee (CreateMenteeRequest) returns (SuccessResponse) {};
    rpc CreateMentor (CreateMentorRequest) returns (SuccessResponse) {}
}